spring.application.name=runnerz
server.port=8000
#H2 Database Setup
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
spring.sql.init.mode=always
